NEO4J_URI=bolt://odin:7687
NEO4J_USER=neo4j
NEO4J_PASS=****************
OLLAMA_BASE_URL=http://odin:11434
OLLAMA_MODEL=deepseek-r1:32b
DOC_ROOT= ../ingestion_docs
REGISTRY_PATH=./doc_registry.sqlite3
FAISS_INDEX_PATH=./faiss.index
GLEAN_MAX_ROUNDS=10

