# Neo4j
NEO4J_URI=bolt://odin:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=****************

# Ollama
OLLAMA_BASE_URL=http://odin:11434


# PostgreSQL (Langfuse)
POSTGRESQL_USER=langfuse
POSTGRESQL_PASSWORD=********
POSTGRES_DB=langfuse

# MySQL (Matomo)
MYSQL_ROOT_PASSWORD=******
MATOMO_DB_NAME=matomo
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=******
